1459210595289	Rename resource 'TeamInformation.jsp'
1459221639542	Delete element
1459222235715	Delete element
1459225009765	Delete elements
1459226477336	Delete element
1459226478725	Delete element
1459226488946	Delete element
1459226490452	Delete element
1459228825477	Copy file
1459232307512	Copy file
1459232326126	Copy file
1459232333806	Copy file
1459232336807	Delete element
1459232512708	Rename resource 'property_by_ MEMBER.jsp'
1459239958166	Delete element
1459296919809	Delete elements
1459296942806	Delete element
1459296948235	Delete element
1459297013564	Delete element
1459297427254	Rename resource 'chat_calendar.jsp'
1459299272275	Move files
1459299275448	Move file
1459299287921	Move file
1459299435991	Move file
1459299455523	Move compilation unit
1459299667516	Copy package
1459299670469	Delete element
1459314983447	Delete element
1459324700372	Delete element
1459391823597	Delete element
1459393978050	Delete element
1459402761569	Delete element
