1457331060425	Rename type 'ShowList'
1457337060787	Move file
1457337841236	Move file
1457337842725	Move file
1457415071187	Move file
1457418395998	Rename resource 'wirte.jsp'
1457501618694	Rename package 'com.ktds.hskim'
1457504389074	Rename type 'ArticleSerachVO'
1457590074979	Delete element
1457593656210	Delete element
1457596018747	Delete element
1457662439528	Delete element
1457663294195	Delete element
1457671448747	Delete element
1457671450036	Delete element
1457672684137	Rename package 'com.ktds.jmj.replies'
