1456277436122	Rename package 'com.ktds.jmjk'
1456279246833	Rename type 'EmployeesVo'
1456290042482	Delete element
1456294924667	Delete element
1456303313856	Rename resource 'NewFile.jsp'
1456303650727	Rename type 'JobHistory'
1456357433413	Delete element
1456358767540	Delete element
1456358771129	Delete element
1456358775233	Delete element
1456367101308	Delete element
1456382062426	Extract method 'closeDB'
1456384212059	Extract method 'loadOracleDriver'
1456384698291	Extract method 'closeDB'
1456386783953	Delete element
1456387511586	Rename resource 'result.jsp'
